# these files will be ignored while uploding to the github.
node_modules
.env
TWILIO_ACCOUNT_SID='ACb5ad7f76fd881793c29f085f65d2e5bb'
TWILIO_AUTH_TOKEN='fb0a6f773beed2a591f2aaf536dfb350'
TWILIO_PHONE_NUMBER='whatsapp:+14155238886'

Username='itsdarsan09'
Password='RvdgemagqDYyyEiF'

MongoBD_Url='mongodb+srv://itsdarsan09:RvdgemagqDYyyEiF@reminder.z5ilc.mongodb.net/'
